version=3.2.0-SNAPSHOT

springBootVersion = 2.3.2.RELEASE
springFrameworkVersion = 5.2.8.RELEASE
springCloudContractVersion = 2.2.3.RELEASE
blockHoundVersion = 1.0.4.RELEASE
junitPlatformLauncherVersion = 1.6.2
beanUtilsVersion = 1.9.4
equalsVerifierVersion = 3.4.1
javaHamcrestVersion = 2.0.0.0
checkstyleVersion = 8.33
pmdVersion = 6.24.0
