junitPlatformLauncherVersion=1.7.0
blockHoundVersion=1.0.4.RELEASE
javaHamcrestVersion=2.0.0.0
pmdVersion=6.29.0
springCloudContractVersion=2.2.4.RELEASE
springBootVersion=2.3.6.RELEASE
springFrameworkVersion=5.2.11.RELEASE
version=3.2.0
beanUtilsVersion=1.9.4
checkstyleVersion=8.37
equalsVerifierVersion=3.4.1
