junitPlatformLauncherVersion=1.7.0
blockHoundVersion=1.0.4.RELEASE
javaHamcrestVersion=2.0.0.0
pmdVersion=6.30.0
springCloudContractVersion=2.2.4.RELEASE
springBootVersion=2.4.1
springFrameworkVersion=5.3.2
version=3.3.0-RC1
beanUtilsVersion=1.9.4
checkstyleVersion=8.38
equalsVerifierVersion=3.4.1
