version=3.3.0-SNAPSHOT

checkstyleVersion=8.38
pmdVersion=6.30.0

springBootVersion=2.4.2
springFrameworkVersion=5.3.3
springCloudContractVersion=2.2.4.RELEASE
blockHoundVersion=1.0.4.RELEASE

junitPlatformLauncherVersion=1.7.0
javaHamcrestVersion=2.0.0.0
beanUtilsVersion=1.9.4
equalsVerifierVersion=3.4.1
