junitPlatformLauncherVersion=1.7.0
blockHoundVersion=1.0.4.RELEASE
javaHamcrestVersion=2.0.0.0
pmdVersion=6.31.0
springCloudContractVersion=2.2.4.RELEASE
springBootVersion=2.4.2
springFrameworkVersion=5.3.3
version=3.4.0-M1
beanUtilsVersion=1.9.4
checkstyleVersion=8.40
equalsVerifierVersion=3.4.1
