version=3.5.0-SNAPSHOT

# Spring Dependencies
springBootVersion=2.6.2
springFrameworkVersion=5.3.14
springCloudContractVersion=3.1.0

# External Dependencies
beanUtilsVersion=1.9.4
javaHamcrestVersion=2.0.0.0
equalsVerifierVersion=3.4.1

# Static Analysis
blockHoundVersion=1.0.6.RELEASE
junitPlatformLauncherVersion=1.7.0
checkstyleVersion=9.2.1
pmdVersion=6.41.0
