version=3.2.1-SNAPSHOT
springBootVersion=2.3.6.RELEASE
springFrameworkVersion=5.2.11.RELEASE
springCloudContractVersion=2.2.4.RELEASE
blockHoundVersion=1.0.4.RELEASE
junitPlatformLauncherVersion=1.7.0
beanUtilsVersion=1.9.4
equalsVerifierVersion=3.4.1
javaHamcrestVersion=2.0.0.0
checkstyleVersion=8.37
pmdVersion=6.29.0
