version=3.5.3-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true

# Spring Dependencies
springBootVersion=2.6.12
springFrameworkVersion=5.3.23
springCloudContractVersion=3.1.3

# External Dependencies
beanUtilsVersion=1.9.4

#Test Dependencies
javaHamcrestVersion=2.0.0.0
equalsVerifierVersion=3.10.1

# Static Analysis
blockHoundVersion=1.0.6.RELEASE
junitPlatformLauncherVersion=1.7.0
checkstyleVersion=9.2.1
pmdVersion=6.41.0
