version=3.6.0-M2

org.gradle.caching=true
org.gradle.parallel=true

# Spring Dependencies
springBootVersion=2.7.6
springFrameworkVersion=5.3.24

# External Dependencies
beanUtilsVersion=1.9.4

# Test Dependencies
springCloudContractVersion=3.1.3
javaHamcrestVersion=2.0.0.0
equalsVerifierVersion=3.10.1
findbugsVersion=3.0.1

# Static Analysis
blockHoundVersion=1.0.6.RELEASE
junitPlatformLauncherVersion=1.7.0
checkstyleVersion=9.3
pmdVersion=6.48.0
