version=3.4.0-SNAPSHOT

# Spring Dependencies
springBootVersion=2.4.2
springFrameworkVersion=5.3.3
springCloudContractVersion=3.0.2

# External Dependencies
beanUtilsVersion=1.9.4
javaHamcrestVersion=2.0.0.0
equalsVerifierVersion=3.4.1

# Static Analysis
blockHoundVersion=1.0.5.RELEASE
junitPlatformLauncherVersion=1.7.0
checkstyleVersion=8.40
pmdVersion=6.31.0
jacocoVersion=0.8.6
